; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Caliditas"
run/main_scene="res://scenes/menu/menu.tscn"
boot_splash/image="res://images/background/splash.png"
config/icon="res://icon.png"
config/quit_on_go_back=false
boot_splash/main_loop_type=""

[autoload]

Cards="*res://scripts/autoload/cards.gd"
Main="*res://scenes/autoload/main.tscn"
UI="*res://scenes/autoload/ui.tscn"
AI="*res://scripts/autoload/ai.gd"
Music="*res://scenes/autoload/music.tscn"
Effects="*res://scripts/autoload/effects.gd"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_cancel=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777280,"unicode":0,"echo":false,"script":null)
 ]
RMB=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
LMB=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]

[locale]

translations=PoolStringArray( "res://translations/cards.en.translation", "res://translations/menu.en.translation", "res://translations/ui.en.translation", "res://translations/effects.en.translation", "res://translations/tutorial.en.translation" )

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=true
