[gd_scene load_steps=52 format=2]

[ext_resource path="res://images/cards/base.png" type="Texture" id=1]
[ext_resource path="res://scripts/main/card_base.gd" type="Script" id=2]
[ext_resource path="res://images/cards/mask.png" type="Texture" id=3]
[ext_resource path="res://images/cards/overlay.png" type="Texture" id=4]
[ext_resource path="res://images/cards/level1.png" type="Texture" id=5]
[ext_resource path="res://images/cards/level_mask_linear.png" type="Texture" id=6]
[ext_resource path="res://images/cards/level2.png" type="Texture" id=7]
[ext_resource path="res://images/cards/level_mask_cone.png" type="Texture" id=8]
[ext_resource path="res://images/cards/level3.png" type="Texture" id=9]
[ext_resource path="res://images/cards/level_mask_colors.png" type="Texture" id=10]
[ext_resource path="res://images/cards/level4.png" type="Texture" id=11]
[ext_resource path="res://images/cards/temperature.png" type="Texture" id=12]
[ext_resource path="res://images/cards/temperature_burn.png" type="Texture" id=13]
[ext_resource path="res://images/cards/temperature_frost.png" type="Texture" id=14]
[ext_resource path="res://fonts/Play-Bold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://images/cards/card_lines.png" type="Texture" id=16]
[ext_resource path="res://images/cards/back.png" type="Texture" id=17]
[ext_resource path="res://images/cards/card_select.png" type="Texture" id=18]
[ext_resource path="res://images/cards/card_mask.png" type="Texture" id=19]
[ext_resource path="res://images/cards/card_white.png" type="Texture" id=20]
[ext_resource path="res://sounds/tap.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/untap.wav" type="AudioStream" id=22]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform sampler2D mask;

void fragment()
{
	// Mask the corners via mask texture.
	// Scale UV coordinates to fit the 'keep aspect covered' scaling.
	float ratio = float(textureSize(mask,0).x)/float(textureSize(mask,0).y)*float(textureSize(TEXTURE,0).y)/float(textureSize(TEXTURE,0).x);
	vec2 uv = UV;
	if (ratio<1.0)
		uv = (UV-vec2(0.5))*vec2(1.0/ratio,1.0)+vec2(0.5);
	else
		uv = (UV-vec2(0.5))*vec2(1.0,ratio)+vec2(0.5);
	COLOR = texture(TEXTURE,UV);
	COLOR.a *= texture(mask,uv).g;
}
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/mask = ExtResource( 3 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Shader" id=3]

code = "shader_type canvas_item;

uniform float offset = 0.0;
uniform sampler2D gradient;

void fragment()
{
	vec2 uv = UV+vec2(0,offset);
	COLOR = texture(TEXTURE,UV);
	COLOR.rgb += COLOR.a*texture(gradient,uv).g;
}"

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = SubResource( 3 )
shader_param/offset = -1.0
shader_param/gradient = ExtResource( 6 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=5]

resource_name = "animation"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0, 1.0, -1.0 ]
}

[sub_resource type="Shader" id=6]

code = "shader_type canvas_item;

uniform float rot = 0.0;
uniform sampler2D cone;

void fragment()
{
	vec2 uv = (UV-vec2(0.6,0.5))*vec2(1.1,0.9)*mat2(vec2(cos(rot),sin(rot)),vec2(-sin(rot),cos(rot)))+vec2(0.6,0.5);
	COLOR = texture(TEXTURE,UV);
	COLOR.rgb += COLOR.a*texture(cone,uv).g;
}"

[sub_resource type="ShaderMaterial" id=7]

render_priority = 0
shader = SubResource( 6 )
shader_param/rot = 0.0
shader_param/cone = ExtResource( 8 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=8]

resource_name = "animation"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 6.283 ]
}

[sub_resource type="Shader" id=9]

code = "shader_type canvas_item;

uniform float rot = 0.0;
uniform sampler2D cone;
uniform sampler2D colors;

void fragment()
{
	vec2 uv1 = (UV-vec2(0.5))*mat2(vec2(cos(rot),sin(rot)),vec2(-sin(rot),cos(rot)))+vec2(0.5);
	vec2 uv2 = (UV-vec2(0.5,0.5))*mat2(vec2(cos(-rot),sin(-rot)),vec2(-sin(-rot),cos(-rot)))+vec2(0.5,0.5);
	float hl = texture(cone,uv1).g;
	float blend = 0.25+0.5*hl;
	COLOR = texture(TEXTURE,UV);
	COLOR.rgb *= 1.0-blend+blend*texture(colors,uv2).rgb;
	COLOR.rgb += COLOR.a*hl;
}"

[sub_resource type="ShaderMaterial" id=10]

render_priority = 0
shader = SubResource( 9 )
shader_param/rot = 0.0
shader_param/cone = ExtResource( 8 )
shader_param/colors = ExtResource( 10 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=11]

resource_name = "animation"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/rot")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.1415, 6.283 ]
}

[sub_resource type="DynamicFont" id=12]

size = 256
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=29]

size = 96
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Shader" id=14]

code = "shader_type canvas_item;

uniform sampler2D mask;
uniform int frames = 8;
uniform float alpha = 1.0;
uniform int frame : hint_range(0,7);

void fragment()
{
	vec2 uv = UV*vec2(1.0/float(frames),1.0)+vec2(float(frame)/float(frames),0.0);
	COLOR = texture(TEXTURE,UV);
	COLOR.a *= clamp(texture(mask,uv).g*alpha,0.0,1.0);
}"

[sub_resource type="ShaderMaterial" id=15]

render_priority = 0
shader = SubResource( 14 )
shader_param/frames = null
shader_param/alpha = 100.0
shader_param/frame = 0
shader_param/mask = ExtResource( 19 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="StyleBoxEmpty" id=16]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=17]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=18]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=19]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=20]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="Animation" id=21]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=22]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OverlayLevel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OverlayTemp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Level:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Temp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Desc:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Tags:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Name:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Lines:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Back:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ), Vector2( -0.15, 0.15 ) ]
}

[sub_resource type="Animation" id=24]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Select:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Select:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Image:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Overlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OverlayLevel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OverlayTemp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Level:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Temp:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Desc:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Tags:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Name:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Back:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.15, 0.15 ), Vector2( 0.15, 0.15 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Lines:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=26]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=28]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("White:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("White:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("White:material:shader_param/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ 100.0, 100.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("White:material:shader_param/frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 7 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Image:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Overlay:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("OverlayLevel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OverlayTemp:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Level:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Temp:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Desc:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Tags:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Name:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Lines:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Back:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Select:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[node name="Card" type="Sprite" index="0"]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Image" type="TextureRect" parent="." index="0"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -700.0
margin_top = -1000.0
margin_right = -700.0
margin_bottom = -1000.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
expand = true
stretch_mode = 7
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect", "Visibility" ]

[node name="Overlay" type="Sprite" parent="." index="1"]

self_modulate = Color( 1, 1, 1, 0.752941 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="OverlayLevel" type="Node2D" parent="." index="2"]

self_modulate = Color( 1, 1, 1, 0.752941 )
position = Vector2( 557, -672 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Grade0" type="Sprite" parent="OverlayLevel" index="0"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Grade1" type="Sprite" parent="OverlayLevel" index="1"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
material = SubResource( 4 )
position = Vector2( -3, 9 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLevel/Grade1" index="0"]

root_node = NodePath("..")
autoplay = "animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animation = SubResource( 5 )
blend_times = [  ]

[node name="Grade2" type="Sprite" parent="OverlayLevel" index="2"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
material = SubResource( 7 )
position = Vector2( -5, 20 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLevel/Grade2" index="0"]

root_node = NodePath("..")
autoplay = "animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animation = SubResource( 8 )
blend_times = [  ]

[node name="Grade3" type="Sprite" parent="OverlayLevel" index="3"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
material = SubResource( 10 )
position = Vector2( -5, 20 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLevel/Grade3" index="0"]

root_node = NodePath("..")
autoplay = "animation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animation = SubResource( 11 )
blend_times = [  ]

[node name="OverlayTemp" type="Sprite" parent="." index="3"]

position = Vector2( -507, -672 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fire" type="Sprite" parent="OverlayTemp" index="0"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="Frost" type="Sprite" parent="OverlayTemp" index="1"]

visible = false
self_modulate = Color( 1, 1, 1, 0.752941 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Visibility" ]

[node name="Level" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = -833.0
margin_right = 677.0
margin_bottom = -537.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "0"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Temp" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -677.0
margin_top = -833.0
margin_right = -343.0
margin_bottom = -537.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "-0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="Desc" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -687.0
margin_top = 502.0
margin_right = 688.0
margin_bottom = 988.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "1
2
3
4
5"
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Tags" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -687.0
margin_top = 406.0
margin_right = 688.0
margin_bottom = 502.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "TYPE"
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Name" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -687.0
margin_top = -987.0
margin_right = 688.0
margin_bottom = -806.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 29 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "NAME"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Lines" type="Sprite" parent="." index="9"]

texture = ExtResource( 16 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Back" type="Sprite" parent="." index="10"]

visible = false
texture = ExtResource( 17 )
flip_h = true
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Select" type="Sprite" parent="." index="11"]

visible = false
modulate = Color( 1, 1, 1, 0 )
light_mask = 0
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="White" type="Sprite" parent="." index="12"]

modulate = Color( 1, 1, 1, 0 )
light_mask = 0
material = SubResource( 15 )
texture = ExtResource( 20 )
flip_h = true
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Button" type="Button" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -690.0
margin_top = -990.0
margin_right = 690.0
margin_bottom = 990.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "custom_styles" ]

[node name="Animation" type="AnimationPlayer" parent="." index="14"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/blink = SubResource( 21 )
anims/deselect = SubResource( 22 )
anims/hide = SubResource( 23 )
anims/select = SubResource( 24 )
anims/show = SubResource( 25 )
blend_times = [  ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="15"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/delayed_fade_out = SubResource( 26 )
anims/fade_out = SubResource( 27 )
anims/fizzle = SubResource( 28 )
blend_times = [  ]

[node name="Tween" type="Tween" parent="." index="16"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenScale" type="Tween" parent="." index="17"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="SoundTap" type="AudioStreamPlayer" parent="." index="18"]

stream = ExtResource( 21 )
volume_db = -16.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound"

[node name="SoundUntap" type="AudioStreamPlayer" parent="." index="19"]

stream = ExtResource( 22 )
volume_db = -16.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound"


