[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/particles/fire_circle.png" type="Texture" id=2]
[ext_resource path="res://sounds/foom_0.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;
render_mode blend_add;

const float PI = 3.1415926535798;

uniform vec4 dark_color : hint_color = vec4(1.0,0.75,0.44,1.0);
uniform vec4 bright_color : hint_color = vec4(1.0,0.13,0.09,1.0);

void fragment()
{
	vec2 uv = 2.0*UV-vec2(1.0);
	vec2 uv_t = 0.1*uv+vec2(COLOR.r, COLOR.g);
	float p = 0.75+0.25*COLOR.a;
	float r = uv.x*uv.x + uv.y*uv.y;
	float v = texture(TEXTURE, uv_t).g;
	float x = uv.x*cos(PI*p) + (uv.x + uv.x*sin(4.0*PI*uv_t.y) + (uv.x+uv.y)/2.0*cos(4.0*PI*uv_t.y))/2.0*sin(PI*p);
	float alpha = COLOR.a*clamp(2.0*(0.25 - 8.0*r*(0.5+0.5*abs(x)) - 10.0*(abs(x)-0.05)) + (v-0.75) - abs(uv.y-0.1*cos(p)) - abs(uv.x-0.1*sin(p)), 0.0, 1.0);
	
	COLOR = mix(bright_color, dark_color, alpha);
	COLOR.a *= alpha;
	
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/dark_color = Color( 1, 0.75, 0.44, 1 )
shader_param/bright_color = Color( 1, 0.13, 0.09, 1 )

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.10559, 0.31677, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 20 )

[sub_resource type="Curve" id=24]
min_value = 0.5
max_value = 1.5
_data = [ Vector2( 0, 0.5 ), 0.0, 6.74318, 0, 0, Vector2( 1, 0.5 ), -0.0045954, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=25]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 0.5
emission_shape = 5
emission_ring_radius = 512.0
emission_ring_inner_radius = 512.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 512.0
initial_velocity_random = 1.0
orbit_velocity = 0.5
orbit_velocity_random = 1.0
radial_accel = -2048.0
radial_accel_random = 0.5
tangential_accel = 4096.0
tangential_accel_random = 1.0
damping = 2048.0
damping_random = 0.25
scale = 0.5
scale_random = 0.5
scale_curve = SubResource( 25 )
color_ramp = SubResource( 16 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=17]
period = 16.0
lacunarity = 1.5

[sub_resource type="NoiseTexture" id=22]
seamless = true
noise = SubResource( 17 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fire1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fire1:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Fire1:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ), Vector2( 3, 3 ), Vector2( 2, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fire2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fire2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 2.5, 2.5 ), Vector2( 2.5, 2.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Fire2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Fire:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="FireCircle" type="Node2D"]
scale = Vector2( 1.25, 1.25 )
z_index = 1

[node name="Fire1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 7 )
rotation = 6.28319
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Fire2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 7 )
rotation = -6.28319
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Fire" type="Particles2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.498039 )
material = SubResource( 19 )
position = Vector2( -48, 0 )
amount = 512
lifetime = 2.0
speed_scale = 1.5
visibility_rect = Rect2( -2000, -2000, 4000, 4000 )
process_material = SubResource( 21 )
texture = SubResource( 22 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/RESET = SubResource( 23 )
anims/animation = SubResource( 8 )
