[gd_scene load_steps=17 format=2]

[ext_resource path="res://sounds/foom_0.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/explosion04.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/animations/randomize_noise_seed.gd" type="Script" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 dark_color : hint_color = vec4(1.0,0.0,0.0,1.0);
uniform vec4 bright_color : hint_color = vec4(0.9,0.9,0.3,1.0);

void fragment()
{
	vec2 uv = 2.0*UV-vec2(1.35,1.0);
	float r2 = 2.0*(1.75*uv.x*uv.x + uv.y*uv.y);
	float h = max((1.0-abs(uv.y))*(1.0-uv.x), 0.0);
	float v = 1.0-2.0*texture(TEXTURE, vec2(0.1*UV.x+0.13*TIME,UV.y+2.0*cos(0.73*TIME)-2.0*sin(0.91*TIME))).g;
	
	COLOR = mix(bright_color, dark_color, clamp((1.2*r2-0.1-0.5*h*h*h)*(1.0-v), 0.0, 1.0));
	COLOR.rgb += clamp(0.4-0.2*r2+0.1*v, 0.0, 1.0);
	COLOR.a *= clamp(0.8-0.8*r2+0.75*h*h, 0.0, 1.0);
	
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/dark_color = Color( 1, 0, 0, 1 )
shader_param/bright_color = Color( 0.9, 0.9, 0.3, 1 )

[sub_resource type="OpenSimplexNoise" id=5]
persistence = 0.4
lacunarity = 2.25

[sub_resource type="NoiseTexture" id=6]
height = 256
noise = SubResource( 5 )

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;
render_mode blend_add;

const float PI = 3.1415926535798;

uniform vec4 dark_color : hint_color = vec4(1.0,0.75,0.44,1.0);
uniform vec4 bright_color : hint_color = vec4(1.0,0.13,0.09,1.0);

void fragment()
{
	vec2 uv = 2.0*UV-vec2(1.0);
	vec2 uv_t = 0.1*uv+vec2(COLOR.r, COLOR.g);
	float p = 0.75+0.25*COLOR.a;
	float r = uv.x*uv.x + uv.y*uv.y;
	float v = texture(TEXTURE, uv_t).g;
	float y = uv.y*cos(PI*p) + (uv.y + uv.y*sin(4.0*PI*uv_t.x) + (uv.x+uv.y)/2.0*cos(4.0*PI*uv_t.x))/2.0*sin(PI*p);
	float alpha = COLOR.a*clamp(2.0*(0.25 - 8.0*r*(0.5+0.5*abs(y)) - 10.0*(abs(y)-0.05)) + (v-0.75) - abs(uv.x-0.1*cos(p)) - abs(uv.y-0.1*sin(p)), 0.0, 1.0);
	
	COLOR = mix(bright_color, dark_color, alpha);
	COLOR.a *= alpha;
	
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 15 )
shader_param/dark_color = Color( 1, 0.75, 0.44, 1 )
shader_param/bright_color = Color( 1, 0.13, 0.09, 1 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.484472, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 32.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( -256, 0, 0 )
initial_velocity = -1000.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -128.0
radial_accel_random = 0.5
scale_random = 1.0
color_ramp = SubResource( 16 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=17]
period = 16.0
lacunarity = 1.5

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 17 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FireBall/Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FireBall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5120, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SoundExplosion:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FireBall:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireBall:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2560, 0 ), Vector2( 5120, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireBall/Particles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="FireBlast" type="Node2D"]
z_index = 1

[node name="FireBall" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
position = Vector2( 5120, 0 )
scale = Vector2( 3.5, 3.5 )
texture = SubResource( 6 )
offset = Vector2( -128, 0 )
script = ExtResource( 4 )

[node name="Particles" type="Particles2D" parent="FireBall"]
self_modulate = Color( 1, 1, 1, 0.74902 )
material = SubResource( 11 )
position = Vector2( -48, 0 )
emitting = false
amount = 192
speed_scale = 2.0
visibility_rect = Rect2( -2000, -2000, 4000, 4000 )
process_material = SubResource( 7 )
texture = SubResource( 9 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Sound"

[node name="SoundExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/RESET = SubResource( 14 )
anims/animation = SubResource( 2 )
