[gd_scene load_steps=25 format=2]

[ext_resource path="res://images/particles/fire_ball.png" type="Texture" id=1]
[ext_resource path="res://sounds/foom_0.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/Fire_impact_1.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

const float PI = 3.1415926435797;

uniform vec4 explosion_color : hint_color = vec4(1.0,0.85,0.5,1.0);
uniform vec4 glow_color : hint_color = vec4(1.0,0.25,0.1,1.0);
uniform vec4 smoke_color : hint_color = vec4(0.1,0.1,0.1,0.5);


void fragment()
{
	vec4 diff_col = texture(TEXTURE, 1.5*UV);
	vec2 uv = (2.0*UV-vec2(1.0))*(0.9+1.25*diff_col.b*diff_col.r);
	float r2 = uv.x*uv.x + uv.y*uv.y;
	float blend = clamp(2.0*(1.0-r2), 0.0, 1.0);
	float d;
	uv = uv/vec2(cos(PI/2.0*r2));
	COLOR *= texture(TEXTURE, uv+2.0*SCREEN_UV+vec2(COLOR.r,0.0));
	d = length(COLOR.rgb);
	d = clamp(1.0*d*sqrt(d), 0.0, 1.0);
	COLOR = mix(smoke_color, mix(glow_color, explosion_color, min(3.0*d-1.0, 1.0)), d);
	COLOR.a *= clamp(blend*blend - (d-1.0)*(d-1.0) + 0.05*(COLOR.r*COLOR.r+COLOR.g*COLOR.g+COLOR.b*COLOR.b-2.0), 0.0, 1.0);
	
}
"

[sub_resource type="ShaderMaterial" id=42]
shader = SubResource( 21 )
shader_param/explosion_color = Color( 0.376471, 0.25098, 0.188235, 1 )
shader_param/glow_color = Color( 0.101961, 0.101961, 0.101961, 0.752941 )
shader_param/smoke_color = Color( 0.0627451, 0.0627451, 0.0627451, 0.376471 )

[sub_resource type="Gradient" id=43]
offsets = PoolRealArray( 0, 0.664671, 0.832335, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.220782, 0.220782, 0.220782, 1, 0.0898204, 0.0898204, 0.0898204, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 43 )

[sub_resource type="Curve" id=44]
min_value = 0.1
_data = [ Vector2( 0, 0.1 ), 0.0, 3.66429, 0, 0, Vector2( 0.631579, 1 ), 0.0306821, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=24]
curve = SubResource( 44 )

[sub_resource type="ParticlesMaterial" id=45]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 96.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 32.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 0.5
scale_curve = SubResource( 24 )
color = Color( 1, 1, 0, 1 )
color_ramp = SubResource( 27 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=15]
persistence = 0.6
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=46]
width = 256
height = 256
seamless = true
noise = SubResource( 15 )

[sub_resource type="Shader" id=33]
code = "shader_type canvas_item;

const float PI = 3.1415926435797;

uniform vec4 explosion_color : hint_color = vec4(1.0,0.85,0.5,1.0);
uniform vec4 glow_color : hint_color = vec4(1.0,0.25,0.1,1.0);
uniform vec4 smoke_color : hint_color = vec4(0.1,0.1,0.1,0.5);


void fragment()
{
	vec4 diff_col = texture(TEXTURE, 1.5*UV);
	vec2 uv = (2.0*UV-vec2(1.0))*(0.9+1.25*diff_col.b*diff_col.r);
	float r2 = uv.x*uv.x + uv.y*uv.y;
	float blend = clamp(2.0*(1.0-r2), 0.0, 1.0);
	float d;
	uv = uv/vec2(cos(PI/2.0*r2));
	COLOR *= texture(TEXTURE, uv+2.0*SCREEN_UV+vec2(COLOR.r,0.0));
	d = length(COLOR.rgb);
	d = clamp(1.0*d*sqrt(d), 0.0, 1.0);
	COLOR = mix(smoke_color, mix(glow_color, explosion_color, min(3.0*d-1.0, 1.0)), d);
	COLOR.a *= clamp(blend*blend - (d-1.0)*(d-1.0) + 0.05*(COLOR.r*COLOR.r+COLOR.g*COLOR.g+COLOR.b*COLOR.b-2.0), 0.0, 1.0);
	
}
"

[sub_resource type="ShaderMaterial" id=37]
shader = SubResource( 33 )
shader_param/explosion_color = Color( 1, 0.752941, 0.439216, 1 )
shader_param/glow_color = Color( 1, 0.12549, 0.0941176, 1 )
shader_param/smoke_color = Color( 0.101961, 0.101961, 0.101961, 1 )

[sub_resource type="Gradient" id=38]
offsets = PoolRealArray( 0, 0.664671, 0.832335, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.220782, 0.220782, 0.220782, 1, 0.0898204, 0.0898204, 0.0898204, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=34]
gradient = SubResource( 38 )

[sub_resource type="Curve" id=39]
min_value = 0.5
_data = [ Vector2( 0, 0.5 ), 0.0, 0.776672, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=35]
curve = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=40]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 180.0
initial_velocity_random = 0.5
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 64.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 0.5
scale_curve = SubResource( 35 )
color = Color( 1, 1, 0, 1 )
color_ramp = SubResource( 34 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=36]
persistence = 0.6
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=41]
width = 256
height = 256
seamless = true
noise = SubResource( 36 )

[sub_resource type="Animation" id=47]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Smoke:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SoundExplosion:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FireBall:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireBall:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2048, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Explosion:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Explosion:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 5, 5 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Smoke:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Smoke:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 4 ), Vector2( 6, 6 ) ]
}

[node name="FireBall" type="Node2D"]
z_index = 1

[node name="FireBall" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
position = Vector2( -2048, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( -128, 0 )

[node name="Smoke" type="Particles2D" parent="."]
material = SubResource( 42 )
scale = Vector2( 4, 4 )
emitting = false
amount = 128
lifetime = 1.5
randomness = 0.25
visibility_rect = Rect2( -256, -256, 512, 512 )
process_material = SubResource( 45 )
texture = SubResource( 46 )

[node name="Explosion" type="Particles2D" parent="."]
material = SubResource( 37 )
scale = Vector2( 2, 2 )
z_index = 2
emitting = false
amount = 128
randomness = 0.25
visibility_rect = Rect2( -256, -256, 512, 512 )
process_material = SubResource( 40 )
texture = SubResource( 41 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="SoundExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -4.0
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/RESET = SubResource( 47 )
anims/animation = SubResource( 8 )
