[gd_scene load_steps=21 format=2]

[ext_resource path="res://images/particles/ice_blast.png" type="Texture" id=1]
[ext_resource path="res://images/particles/crystal01.png" type="Texture" id=2]
[ext_resource path="res://images/particles/crystal02.png" type="Texture" id=3]
[ext_resource path="res://images/particles/crystal03.png" type="Texture" id=4]
[ext_resource path="res://sounds/Ice_attack_2.wav" type="AudioStream" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0710059, 0.792899, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = 0.99
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 16.0
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
angle = 360.0
angle_random = 1.0
scale = 0.25
scale_random = 0.2
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.8, 0.9, 1.0, 1.0);

void fragment()
{
	vec2 uv = 2.0*UV-vec2(1.0);
	vec2 uv_t = 0.1*uv+vec2(COLOR.r, COLOR.g);
	float r2 = uv.x*uv.x + uv.y*uv.y;
	float alpha = clamp(10.0*((1.0-1.25*texture(TEXTURE, uv_t).g)*(1.0-1.0*r2)*sqrt(COLOR.a)), 0.0, 1.0);
	
	COLOR = color;
	COLOR.a = alpha;
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 10 )
shader_param/color = Color( 0.8, 0.9, 1, 1 )

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.111801, 0.57764, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 128.0
angular_velocity = 2.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 512.0
angle = 360.0
angle_random = 1.0
scale = 0.01
scale_random = 0.01
color_ramp = SubResource( 13 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=7]
octaves = 2
period = 16.0
persistence = 0.333
lacunarity = 1.75

[sub_resource type="NoiseTexture" id=17]
width = 1024
height = 1024
seamless = true
noise = SubResource( 7 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("IceBall/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IceBall:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("IceBall:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3072, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("IceBall/Spikes1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("IceBall/Spikes2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("IceBall/Spikes3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("IceBall/Smoke:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="IceBlast" type="Node2D"]
z_index = 1

[node name="IceBall" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
position = Vector2( 3072, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( -128, 0 )

[node name="Spikes1" type="Particles2D" parent="IceBall"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.666667, 0.666667 )
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 1.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Spikes2" type="Particles2D" parent="IceBall"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.666667, 0.666667 )
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 1.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 3 )

[node name="Spikes3" type="Particles2D" parent="IceBall"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.666667, 0.666667 )
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 1.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="Smoke" type="Particles2D" parent="IceBall"]
self_modulate = Color( 1, 1, 1, 0.12549 )
material = SubResource( 14 )
position = Vector2( 16, 0 )
amount = 512
lifetime = 0.75
randomness = 1.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
local_coords = false
process_material = SubResource( 16 )
texture = SubResource( 17 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/RESET = SubResource( 18 )
anims/animation = SubResource( 19 )
