[gd_scene load_steps=20 format=2]

[ext_resource path="res://images/particles/wind_blast.png" type="Texture" id=1]
[ext_resource path="res://images/particles/wind.png" type="Texture" id=2]
[ext_resource path="res://sounds/Wind_effects_5.wav" type="AudioStream" id=3]
[ext_resource path="res://images/particles/distortion01.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0710059, 0.792899, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = 0.99
max_value = 3.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), 3.81347, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 192.0
initial_velocity_random = 0.5
angular_velocity = 270.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -100.0
radial_accel_random = 0.5
tangential_accel = 100.0
tangential_accel_random = 0.75
damping = 75.0
angle = 360.0
angle_random = 1.0
scale = 0.13
scale_random = 0.1
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

const float offset = 0.02;

void fragment()
{
	vec4 color = texture(TEXTURE, UV);
	vec2 uv = SCREEN_UV + offset*(0.5+color.a)*NORMAL.xy;
	COLOR = texture(SCREEN_TEXTURE, uv);
	COLOR.a *= color.a;
}
"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0993789, 0.42236, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
min_value = 0.5
max_value = 1.5
_data = [ Vector2( 0, 1 ), 0.0, 4.3461, 0, 0, Vector2( 1, 1 ), -0.601136, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 64.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 256.0
initial_velocity_random = 0.5
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -256.0
damping = 128.0
damping_random = 0.25
angle = 360.0
angle_random = 1.0
scale = 0.25
scale_random = 0.25
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Wind/Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wind:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0.25098 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wind:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 3072, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wind/Wind:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Wind/Particles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="WindBlast" type="Node2D"]
z_index = 1

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
scale = Vector2( 1, 1 )
copy_mode = 2
rect = Rect2( -1024, -1024, 5120, 2048 )

[node name="Wind" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
position = Vector2( 3072, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( -128, 0 )

[node name="Wind" type="Particles2D" parent="Wind"]
modulate = Color( 1, 1, 1, 0.25098 )
scale = Vector2( 0.666667, 0.666667 )
emitting = false
amount = 256
lifetime = 4.0
speed_scale = 1.5
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Particles" type="Particles2D" parent="Wind"]
material = SubResource( 14 )
emitting = false
amount = 256
lifetime = 2.0
visibility_rect = Rect2( -800, -400, 1200, 800 )
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 4 )
normal_map = ExtResource( 4 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation"
anims/RESET = SubResource( 15 )
anims/animation = SubResource( 7 )
