[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://images/background/ice.jpg" type="Texture" id=2]
[ext_resource path="res://images/background/fire.png" type="Texture" id=3]
[ext_resource path="res://fonts/Play-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://default_theme.tres" type="Theme" id=5]
[ext_resource path="res://images/gui/gears.png" type="Texture" id=6]
[ext_resource path="res://images/cards/card_mask.png" type="Texture" id=7]
[ext_resource path="res://images/cards/back.png" type="Texture" id=8]
[ext_resource path="res://sounds/draw.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/shuffle.wav" type="AudioStream" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0313726, 0.0313726, 0.0313726, 0.501961 )
anti_aliasing_size = 1.0

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

void fragment()
{
	float offset = 0.0739*TIME;
	vec2 uv = UV*vec2(0.9+0.1*sin(0.51*TIME+1.07*(-UV.x+UV.y)),0.8+0.1*cos(0.37*TIME+0.971*UV.x));
	COLOR = 0.5*texture(TEXTURE,uv+vec2(offset,0))+0.5*texture(TEXTURE,uv-vec2(offset,0));
	COLOR.a *= uv.y;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="Animation" id=9]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[sub_resource type="Animation" id=10]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform sampler2D mask;
uniform int frames = 8;
uniform float alpha = 1.0;
uniform int frame : hint_range(0,7);

void fragment()
{
	vec2 uv = UV*vec2(1.0/float(frames),1.0)+vec2(float(frame)/float(frames),0.0);
	COLOR = texture(TEXTURE,UV);
	COLOR.a *= clamp(texture(mask,uv).g*alpha,0.0,1.0);
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/frames = 8
shader_param/alpha = 100.0
shader_param/frame = 0
shader_param/mask = ExtResource( 7 )

[sub_resource type="Animation" id=13]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 100.0, 100.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[sub_resource type="Animation" id=15]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[sub_resource type="Animation" id=16]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[sub_resource type="Animation" id=17]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Gear01:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gear02:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 375.0, 15.0 ]
}

[node name="Menu" type="CanvasLayer"]
layer = 110
script = ExtResource( 1 )

[node name="Black" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="Background" type="TextureRect" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Fire" type="TextureRect" parent="Background"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/fade_in = SubResource( 6 )
anims/fade_out = SubResource( 7 )

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -50.0
margin_right = -4.0
custom_fonts/font = SubResource( 8 )
text = "v0.4"
align = 2
valign = 2
autowrap = true
clip_text = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = -50.0
margin_bottom = 250.0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button5" type="Button" parent="Panel/VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 192.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CONTINUE"

[node name="Button12" type="Button" parent="Panel/VBoxContainer"]
margin_right = 192.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SINGLEPLAYER"

[node name="Button9" type="Button" parent="Panel/VBoxContainer"]
visible = false
margin_right = 192.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TUTORIAL"

[node name="Button1" type="Button" parent="Panel/VBoxContainer"]
visible = false
margin_right = 192.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SKIRMISH"

[node name="Button7" type="Button" parent="Panel/VBoxContainer"]
visible = false
margin_right = 192.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PLAYER_VS_PLAYER"

[node name="Button10" type="Button" parent="Panel/VBoxContainer"]
margin_top = 70.0
margin_right = 192.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MULTIPLAYER"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
margin_top = 141.0
margin_right = 192.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DECK"

[node name="Button11" type="Button" parent="Panel/VBoxContainer"]
margin_top = 212.0
margin_right = 192.0
margin_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SHOP"

[node name="Button6" type="Button" parent="Panel/VBoxContainer"]
visible = false
margin_top = 248.0
margin_right = 192.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HELP"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
margin_top = 283.0
margin_right = 192.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OPTIONS"

[node name="Button8" type="Button" parent="Panel/VBoxContainer"]
margin_top = 354.0
margin_right = 192.0
margin_bottom = 421.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CREDITS"

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
margin_top = 425.0
margin_right = 192.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "QUIT"

[node name="Singleplayer" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -125.0
margin_right = 200.0
margin_bottom = 125.0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Singleplayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button1" type="Button" parent="Singleplayer/VBoxContainer"]
margin_right = 392.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TUTORIAL"

[node name="Button2" type="Button" parent="Singleplayer/VBoxContainer"]
margin_top = 61.0
margin_right = 392.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SKIRMISH"

[node name="Button3" type="Button" parent="Singleplayer/VBoxContainer"]
margin_top = 123.0
margin_right = 392.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PLAYER_VS_PLAYER"

[node name="Button4" type="Button" parent="Singleplayer/VBoxContainer"]
margin_top = 184.0
margin_right = 392.0
margin_bottom = 242.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "BACK"

[node name="Deck" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "DECK"

[node name="ButtonClose" type="Button" parent="Deck"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )

[node name="Header" type="HBoxContainer" parent="Deck"]
anchor_right = 1.0
margin_bottom = 45.0
mouse_filter = 2
size_flags_vertical = 4

[node name="Space" type="Control" parent="Deck/Header"]
margin_right = 96.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 0 )

[node name="Label" type="Label" parent="Deck/Header"]
margin_left = 100.0
margin_right = 228.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 0 )
size_flags_vertical = 3
text = "CARDS: 0 / 40"
align = 1
valign = 1

[node name="Name" type="LineEdit" parent="Deck/Header"]
margin_left = 232.0
margin_right = 601.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1

[node name="CheckBox" type="CheckBox" parent="Deck/Header"]
margin_left = 605.0
margin_right = 974.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SHOW_UNAVAILABLE"

[node name="ScrollContainer" type="ScrollContainer" parent="Deck"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 47.0
margin_right = -2.0
margin_bottom = -52.0

[node name="GridContainer" type="GridContainer" parent="Deck/ScrollContainer"]
margin_right = 970.0
margin_bottom = 401.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Deck"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -50.0
margin_right = -2.0
margin_bottom = -2.0
alignment = 1

[node name="ButtonA" type="Button" parent="Deck/HBoxContainer"]
margin_right = 190.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"

[node name="ButtonS" type="Button" parent="Deck/HBoxContainer"]
margin_left = 194.0
margin_right = 385.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SAVE_DECK"

[node name="ButtonL" type="Button" parent="Deck/HBoxContainer"]
margin_left = 389.0
margin_right = 580.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "LOAD_DECK"

[node name="ButtonN" type="Button" parent="Deck/HBoxContainer"]
margin_left = 584.0
margin_right = 775.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "NEW_DECK"

[node name="ButtonC" type="Button" parent="Deck/HBoxContainer"]
margin_left = 779.0
margin_right = 970.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CANCEL"

[node name="Card" type="Control" parent="Deck"]
visible = false
margin_right = 210.0
margin_bottom = 300.0
rect_min_size = Vector2( 210, 300 )

[node name="Preview" type="Control" parent="Deck/Card"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonSub" type="Button" parent="Deck/Card"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -42.0
margin_right = 42.0
margin_bottom = -2.0
text = "-"

[node name="ButtonAdd" type="Button" parent="Deck/Card"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -42.0
margin_right = -2.0
margin_bottom = -2.0
text = "+"

[node name="Label" type="Label" parent="Deck/Card"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -40.0
margin_right = -48.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "0 / 0"
align = 1
valign = 1

[node name="Decks" type="WindowDialog" parent="Deck"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -256.0
margin_right = 250.0
margin_bottom = 256.0
popup_exclusive = true
window_title = "DECKS"

[node name="ButtonClose" type="Button" parent="Deck/Decks"]
margin_left = 28.0
margin_top = -47.0
margin_right = 76.0
margin_bottom = 1.0
rect_min_size = Vector2( 48, 48 )
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Deck/Decks"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 24.0
margin_right = -2.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Deck/Decks/ScrollContainer"]
margin_right = 496.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Deck/Decks"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 254.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Deck/Decks/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[node name="Gear01" type="Sprite" parent="Deck"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Deck"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 6.54498
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Deck"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 9 )

[node name="Shop" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "SHOP"

[node name="ButtonClose" type="Button" parent="Shop"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Gold" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_right = 970.0
margin_bottom = 19.0

[node name="Space" type="Control" parent="Shop/VBoxContainer/Gold"]
margin_right = 96.0
margin_bottom = 19.0
rect_min_size = Vector2( 96, 0 )

[node name="Label" type="Label" parent="Shop/VBoxContainer/Gold"]
margin_left = 100.0
margin_right = 143.0
margin_bottom = 19.0
size_flags_vertical = 3
text = "GOLD"

[node name="Grade1" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_top = 23.0
margin_right = 970.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Shop/VBoxContainer/Grade1"]
margin_right = 239.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade1/Button4"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE1_RANDOM"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade1/Button4"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button1" type="Button" parent="Shop/VBoxContainer/Grade1"]
margin_left = 243.0
margin_right = 483.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade1/Button1"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE1_FIRE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade1/Button1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button2" type="Button" parent="Shop/VBoxContainer/Grade1"]
margin_left = 487.0
margin_right = 726.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade1/Button2"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE1_ICE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade1/Button2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button3" type="Button" parent="Shop/VBoxContainer/Grade1"]
margin_left = 730.0
margin_right = 970.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade1/Button3"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE1_NEUTRAL"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade1/Button3"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Grade2" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_top = 182.0
margin_right = 970.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Shop/VBoxContainer/Grade2"]
margin_right = 239.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade2/Button4"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE2_RANDOM"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade2/Button4"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button1" type="Button" parent="Shop/VBoxContainer/Grade2"]
margin_left = 243.0
margin_right = 483.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade2/Button1"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE2_FIRE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade2/Button1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button2" type="Button" parent="Shop/VBoxContainer/Grade2"]
margin_left = 487.0
margin_right = 726.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade2/Button2"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE2_ICE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade2/Button2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button3" type="Button" parent="Shop/VBoxContainer/Grade2"]
margin_left = 730.0
margin_right = 970.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade2/Button3"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE2_NEUTRAL"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade2/Button3"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Grade3" type="HBoxContainer" parent="Shop/VBoxContainer"]
margin_top = 341.0
margin_right = 970.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Shop/VBoxContainer/Grade3"]
margin_right = 239.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade3/Button4"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE3_RANDOM"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade3/Button4"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button1" type="Button" parent="Shop/VBoxContainer/Grade3"]
margin_left = 243.0
margin_right = 483.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade3/Button1"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE3_FIRE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade3/Button1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button2" type="Button" parent="Shop/VBoxContainer/Grade3"]
margin_left = 487.0
margin_right = 726.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade3/Button2"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE3_ICE"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade3/Button2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Button3" type="Button" parent="Shop/VBoxContainer/Grade3"]
margin_left = 730.0
margin_right = 970.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="Label" parent="Shop/VBoxContainer/Grade3/Button3"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "BUY_GRADE3_NEUTRAL"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Cost" type="Label" parent="Shop/VBoxContainer/Grade3/Button3"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_constants/shadow_as_outline = 0
text = "COST"
align = 1
valign = 1

[node name="Gear01" type="Sprite" parent="Shop"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Shop"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 6.54498
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shop"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 10 )

[node name="Acquired" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "CARDS_ACQUIRED"

[node name="ButtonClose" type="Button" parent="Acquired"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="Cards" type="Control" parent="Acquired"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -52.0

[node name="Stack" type="TextureRect" parent="Acquired"]
material = SubResource( 12 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_top = -355.0
margin_right = 105.0
margin_bottom = -55.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Acquired/Stack"]
anims/fade_out = SubResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="Acquired"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -50.0
margin_right = -2.0
margin_bottom = -2.0
alignment = 1

[node name="Button1" type="Button" parent="Acquired/HBoxContainer"]
margin_left = 227.0
margin_right = 483.0
margin_bottom = 48.0
rect_min_size = Vector2( 256, 0 )
text = "CONTINUE"

[node name="Button2" type="Button" parent="Acquired/HBoxContainer"]
margin_left = 487.0
margin_right = 743.0
margin_bottom = 48.0
rect_min_size = Vector2( 256, 0 )
text = "BACK"

[node name="Gear01" type="Sprite" parent="Acquired"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Acquired"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 0.2618
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Acquired"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 14 )

[node name="Options" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "OPTIONS"

[node name="ButtonClose" type="Button" parent="Options"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -34.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ScrollContainer"]
margin_right = 970.0
margin_bottom = 460.0
size_flags_horizontal = 3

[node name="LabelP" type="Label" parent="Options/ScrollContainer/VBoxContainer"]
margin_right = 970.0
margin_bottom = 19.0
text = "PLAYER"
align = 1
valign = 1

[node name="Name" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 970.0
margin_bottom = 58.0

[node name="LabelN" type="Label" parent="Options/ScrollContainer/VBoxContainer/Name"]
margin_right = 44.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
text = "Name"
align = 1
valign = 1

[node name="Name" type="LineEdit" parent="Options/ScrollContainer/VBoxContainer/Name"]
margin_left = 48.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "PLAYER"

[node name="HSeparator0" type="HSeparator" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 970.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3

[node name="LabelV" type="Label" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 970.0
margin_bottom = 101.0
text = "VIDEO"
align = 1
valign = 1

[node name="Animations" type="CheckBox" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 970.0
margin_bottom = 153.0
pressed = true
text = "ANIMATIONS"

[node name="Fullscreen" type="CheckBox" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 970.0
margin_bottom = 205.0
text = "FULLSCREEN"

[node name="WindowSize" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 209.0
margin_right = 970.0
margin_bottom = 244.0

[node name="LabelX" type="Label" parent="Options/ScrollContainer/VBoxContainer/WindowSize"]
margin_right = 32.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
text = "X"
align = 1
valign = 1

[node name="SpinBoxX" type="SpinBox" parent="Options/ScrollContainer/VBoxContainer/WindowSize"]
margin_left = 36.0
margin_right = 479.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 640.0
max_value = 4096.0
value = 1024.0
suffix = "px"

[node name="VSeparator" type="VSeparator" parent="Options/ScrollContainer/VBoxContainer/WindowSize"]
margin_left = 483.0
margin_right = 487.0
margin_bottom = 35.0
size_flags_vertical = 3

[node name="LabelY" type="Label" parent="Options/ScrollContainer/VBoxContainer/WindowSize"]
margin_left = 491.0
margin_right = 523.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
text = "Y"
align = 1
valign = 1

[node name="SpinBoxY" type="SpinBox" parent="Options/ScrollContainer/VBoxContainer/WindowSize"]
margin_left = 527.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 480.0
max_value = 4096.0
value = 768.0
suffix = "px"

[node name="HSeparator1" type="HSeparator" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 970.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3

[node name="LabelA" type="Label" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 970.0
margin_bottom = 287.0
text = "AUDIO"
align = 1
valign = 1

[node name="Audio" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 291.0
margin_right = 970.0
margin_bottom = 339.0
size_flags_horizontal = 3

[node name="Music" type="CheckBox" parent="Options/ScrollContainer/VBoxContainer/Audio"]
margin_right = 160.0
margin_bottom = 48.0
rect_min_size = Vector2( 160, 0 )
pressed = true
text = "MUSIC"

[node name="Sound" type="CheckBox" parent="Options/ScrollContainer/VBoxContainer/Audio"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 48.0
rect_min_size = Vector2( 160, 0 )
pressed = true
text = "SOUND"

[node name="Volume" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 343.0
margin_right = 970.0
margin_bottom = 378.0

[node name="LabelM" type="Label" parent="Options/ScrollContainer/VBoxContainer/Volume"]
margin_right = 126.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
text = "MUSIC_VOLUME"
align = 1
valign = 1

[node name="SpinBoxM" type="SpinBox" parent="Options/ScrollContainer/VBoxContainer/Volume"]
margin_left = 130.0
margin_right = 476.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
suffix = "px"

[node name="VSeparator" type="VSeparator" parent="Options/ScrollContainer/VBoxContainer/Volume"]
margin_left = 480.0
margin_right = 484.0
margin_bottom = 35.0
size_flags_vertical = 3

[node name="LabelS" type="Label" parent="Options/ScrollContainer/VBoxContainer/Volume"]
margin_left = 488.0
margin_right = 620.0
margin_bottom = 35.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
text = "SOUND_VOLUME"
align = 1
valign = 1

[node name="SpinBoxS" type="SpinBox" parent="Options/ScrollContainer/VBoxContainer/Volume"]
margin_left = 624.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
suffix = "px"

[node name="HSeparator2" type="HSeparator" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 382.0
margin_right = 970.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3

[node name="LabelL" type="Label" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 970.0
margin_bottom = 421.0
text = "LANGUAGE"
align = 1
valign = 1

[node name="Locale" type="HBoxContainer" parent="Options/ScrollContainer/VBoxContainer"]
margin_top = 425.0
margin_right = 970.0
margin_bottom = 460.0

[node name="Label" type="Label" parent="Options/ScrollContainer/VBoxContainer/Locale"]
margin_top = 8.0
margin_right = 86.0
margin_bottom = 27.0
text = "LANGUAGE"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Options/ScrollContainer/VBoxContainer/Locale"]
margin_left = 90.0
margin_right = 250.0
margin_bottom = 35.0
rect_min_size = Vector2( 160, 0 )
toggle_mode = false

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -34.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Button1" type="Button" parent="Options/HBoxContainer"]
margin_right = 320.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OK"

[node name="Button2" type="Button" parent="Options/HBoxContainer"]
margin_left = 324.0
margin_right = 645.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "APPLY"

[node name="Button3" type="Button" parent="Options/HBoxContainer"]
margin_left = 649.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CANCEL"

[node name="Gear01" type="Sprite" parent="Options"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Options"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 0.2618
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 15 )

[node name="Lobby" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
popup_exclusive = true
window_title = "LOBBY"

[node name="ButtonClose" type="Button" parent="Lobby"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Adress" type="HBoxContainer" parent="Lobby/VBoxContainer"]
margin_right = 970.0
margin_bottom = 35.0

[node name="Space" type="Control" parent="Lobby/VBoxContainer/Adress"]
margin_right = 96.0
margin_bottom = 35.0
rect_min_size = Vector2( 96, 0 )

[node name="LabelA" type="Label" parent="Lobby/VBoxContainer/Adress"]
margin_left = 100.0
margin_right = 163.0
margin_bottom = 35.0
size_flags_vertical = 3
text = "ADRESS"
align = 1
valign = 1

[node name="Adress" type="LineEdit" parent="Lobby/VBoxContainer/Adress"]
margin_left = 167.0
margin_right = 539.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "127.0.0.1"

[node name="VSeparator" type="VSeparator" parent="Lobby/VBoxContainer/Adress"]
margin_left = 543.0
margin_right = 547.0
margin_bottom = 35.0
size_flags_vertical = 3

[node name="LabelP" type="Label" parent="Lobby/VBoxContainer/Adress"]
margin_left = 551.0
margin_right = 594.0
margin_bottom = 35.0
size_flags_vertical = 3
text = "PORT"
align = 1
valign = 1

[node name="Port" type="LineEdit" parent="Lobby/VBoxContainer/Adress"]
margin_left = 598.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8910"

[node name="Buttons" type="HBoxContainer" parent="Lobby/VBoxContainer"]
margin_top = 39.0
margin_right = 970.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="ButtonH" type="Button" parent="Lobby/VBoxContainer/Buttons"]
margin_right = 483.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HOST"

[node name="ButtonJ" type="Button" parent="Lobby/VBoxContainer/Buttons"]
margin_left = 487.0
margin_right = 970.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "JOIN"

[node name="Status" type="HBoxContainer" parent="Lobby/VBoxContainer"]
visible = false
margin_top = 64.0
margin_right = 970.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 32 )

[node name="Label" type="Label" parent="Lobby/VBoxContainer/Status"]
margin_right = 483.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1

[node name="ButtonC" type="Button" parent="Lobby/VBoxContainer/Status"]
margin_left = 487.0
margin_right = 970.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CANCEL"

[node name="Gear01" type="Sprite" parent="Lobby"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Lobby"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 0.2618
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lobby"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 16 )

[node name="Info" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -250.0
margin_right = 275.0
margin_bottom = 250.0
theme = ExtResource( 5 )

[node name="ButtonClose" type="Button" parent="Info"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -52.0
margin_right = 24.0
margin_bottom = -4.0
rect_min_size = Vector2( 48, 48 )
text = "OK"

[node name="Text" type="RichTextLabel" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -56.0

[node name="Credits" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 75.0
margin_right = -25.0
margin_bottom = -25.0
theme = ExtResource( 5 )
window_title = "CREDITS"

[node name="ButtonClose" type="Button" parent="Credits"]
margin_left = 28.0
margin_top = -48.0
margin_right = 76.0
rect_min_size = Vector2( 48, 48 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="Text" type="RichTextLabel" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gear01" type="Sprite" parent="Credits"]
show_behind_parent = true
position = Vector2( 204, -14 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Gear02" type="Sprite" parent="Credits"]
show_behind_parent = true
position = Vector2( 118, 7 )
rotation = 0.2618
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Credits"]
autoplay = "rotate_gears"
anims/rotate_gears = SubResource( 17 )

[node name="GameOver" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -75.0
margin_right = 300.0
margin_bottom = 75.0
theme = ExtResource( 5 )
window_title = "GAME_OVER"

[node name="ButtonClose" type="Button" parent="GameOver"]
margin_left = 4.0
margin_top = -64.0
margin_right = 31.0
margin_bottom = -29.0
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="Text" type="Label" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -51.0
text = "YOU_LOST"
align = 1
valign = 1

[node name="Quit" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
theme = ExtResource( 5 )
window_title = "QUIT?"

[node name="ButtonClose" type="Button" parent="Quit"]
margin_left = 4.0
margin_top = -64.0
margin_right = 23.0
margin_bottom = -45.0
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="SoundCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundShuffle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
